<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        .center {
          margin: 25%;
          margin-top: 8%;
          margin-bottom: 10%;
          padding: 10px;
          width: 50%;
          text-align: center;
          display: block;
        }
        body {
            background-color: #181a1b;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        a {
          color: #3391ff;
          text-decoration: none;
          vertical-align: middle;
        }
        h1 {
          font-size: 44px;
        }
        p {
          font-size: 24px;
        }
        img {
          width: 30px;
          height: auto;
          vertical-align: middle;
        }
    </style>
    <title>bewu.ga</title>
  </head>
  <body>
    <div class="center">
      <h1>bewu</h1>
      <p>tak to ja</p>

      <p>
        <img src="svg/discord.svg">
        <a>bewu#0764</a>
      </p>

      <p>
        <img src="svg/github.svg">
        <a href="https://github.com/bewuwy">bewuwy</a>
      </p>

      <p>
        <img src="svg/steam.svg">
        <a href="https://steamcommunity.com/id/bewuwy/">bewu</a>
      </p>

      <p>
        <img src="svg/mc.svg">
        <a href="https://mine.ly/b3wu.1">b3wu</a>
      </p>
    </div>
  </body>
</html>
